<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
        <item>
         <widget class="QListWidget" name="frameListWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>프레임 리모콘</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QPushButton" name="deleteFrameButton">
             <property name="text">
              <string>삭제</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="upFrameButton">
             <property name="text">
              <string>△</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="loadFrameButton">
             <property name="text">
              <string>불러</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="upmostFrameButton">
             <property name="text">
              <string>▲</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="saveFrameButton">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="downmostFrameButton">
             <property name="text">
              <string>▼</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="downFrameButton">
             <property name="text">
              <string>▽</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="copyFrameButton">
             <property name="text">
              <string>복사</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="newFrameButton">
             <property name="text">
              <string>새 빈 프레임</string>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>copyFrameButton</zorder>
          <zorder>upmostFrameButton</zorder>
          <zorder>upFrameButton</zorder>
          <zorder>deleteFrameButton</zorder>
          <zorder>downFrameButton</zorder>
          <zorder>loadFrameButton</zorder>
          <zorder>downmostFrameButton</zorder>
          <zorder>saveFrameButton</zorder>
          <zorder>newFrameButton</zorder>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="grpImageScrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>611</width>
           <height>521</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QLabel" name="grpLabel">
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="act_new_grp"/>
    <addaction name="act_open_grp"/>
    <addaction name="separator"/>
    <addaction name="act_save_grp"/>
    <addaction name="act_save_as_grp"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="act_pallete"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTool"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="act_open_grp">
   <property name="text">
    <string>Open .grp</string>
   </property>
  </action>
  <action name="act_new_grp">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="act_save_grp">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="act_save_as_grp">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="act_pallete">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>pallete</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
